# 🌱 Development Model Mapping
NORMAL_CHAT_MODEL=mistral
ASK_PDF_MODEL=mistral
ASK_KB_MODEL=mistral
ASK_DB_MODEL=mistral
ASK_WEBSITE_MODEL=mistral
GENERATE_INSIGHTS_MODEL=mistral
BASE_URL="https://saathi-llm-252628919239.asia-south1.run.app"
MONGODB_URL="mongodb+srv://nirajo:Niraj1234@cluster0.bw2xzbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
